info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=51 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="dFont.png"
chars count=255
char id=9    x=0    y=17    width=12    height=75    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=10    x=12    y=17    width=12    height=75    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=24    y=17    width=12    height=75    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=36    y=17    width=12    height=75    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=48    y=17    width=26    height=75    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=34    x=74    y=17    width=27    height=75    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=35    x=101    y=17    width=37    height=75    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=36    x=138    y=17    width=33    height=75    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=171    y=17    width=51    height=75    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=38    x=222    y=17    width=43    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=39    x=265    y=17    width=19    height=75    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=40    x=284    y=17    width=28    height=75    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=41    x=312    y=17    width=29    height=75    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=42    x=341    y=17    width=32    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=373    y=17    width=34    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=44    x=407    y=17    width=23    height=75    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=45    x=430    y=17    width=27    height=75    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=46    x=457    y=17    width=24    height=75    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=47    x=0    y=80    width=34    height=75    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=48    x=34    y=80    width=41    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=49    x=75    y=80    width=30    height=75    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=50    x=105    y=80    width=34    height=75    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=139    y=80    width=36    height=75    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=52    x=175    y=80    width=42    height=75    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=53    x=217    y=80    width=35    height=75    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=54    x=252    y=80    width=38    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=55    x=290    y=80    width=38    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=56    x=328    y=80    width=38    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=57    x=366    y=80    width=38    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=58    x=404    y=80    width=24    height=75    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=59    x=428    y=80    width=24    height=75    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=60    x=452    y=80    width=29    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=61    x=481    y=80    width=31    height=75    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=62    x=0    y=143    width=29    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=29    y=143    width=34    height=75    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=64    x=63    y=143    width=48    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=65    x=111    y=143    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=66    x=154    y=143    width=44    height=75    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=67    x=198    y=143    width=41    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=68    x=239    y=143    width=47    height=75    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=69    x=286    y=143    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=70    x=323    y=143    width=37    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=71    x=360    y=143    width=44    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=72    x=404    y=143    width=49    height=75    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=73    x=453    y=143    width=29    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=74    x=0    y=206    width=33    height=75    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=75    x=33    y=206    width=48    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=76    x=81    y=206    width=36    height=75    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=117    y=206    width=51    height=75    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=78    x=168    y=206    width=41    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=79    x=209    y=206    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=80    x=255    y=206    width=44    height=75    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=81    x=299    y=206    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=82    x=345    y=206    width=46    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=83    x=391    y=206    width=35    height=75    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=84    x=426    y=206    width=42    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=85    x=468    y=206    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=86    x=0    y=269    width=45    height=75    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=87    x=45    y=269    width=64    height=75    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=88    x=109    y=269    width=49    height=75    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=89    x=158    y=269    width=47    height=75    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=90    x=205    y=269    width=43    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=91    x=248    y=269    width=31    height=75    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=92    x=279    y=269    width=33    height=75    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=93    x=312    y=269    width=31    height=75    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=94    x=343    y=269    width=31    height=75    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=95    x=374    y=269    width=38    height=75    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=412    y=269    width=25    height=75    xoffset=9    yoffset=0    xadvance=35     page=0    chnl=0
char id=97    x=437    y=269    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=98    x=0    y=332    width=44    height=75    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=99    x=44    y=332    width=41    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=100    x=85    y=332    width=47    height=75    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=101    x=132    y=332    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=102    x=169    y=332    width=37    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=103    x=206    y=332    width=44    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=104    x=250    y=332    width=49    height=75    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=105    x=299    y=332    width=29    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=106    x=328    y=332    width=33    height=75    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=107    x=361    y=332    width=48    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=108    x=409    y=332    width=36    height=75    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=109    x=445    y=332    width=51    height=75    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=110    x=0    y=395    width=41    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=111    x=41    y=395    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=112    x=87    y=395    width=44    height=75    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=113    x=131    y=395    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=114    x=177    y=395    width=46    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=115    x=223    y=395    width=35    height=75    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=116    x=258    y=395    width=42    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=117    x=300    y=395    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=118    x=344    y=395    width=45    height=75    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=119    x=389    y=395    width=64    height=75    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=120    x=453    y=395    width=49    height=75    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=121    x=0    y=458    width=47    height=75    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=122    x=47    y=458    width=43    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=123    x=90    y=458    width=32    height=75    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=124    x=122    y=458    width=21    height=75    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=143    y=458    width=32    height=75    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=126    x=175    y=458    width=37    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=160    x=212    y=458    width=12    height=75    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=224    y=458    width=26    height=75    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=162    x=250    y=458    width=32    height=75    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=163    x=282    y=458    width=32    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=164    x=314    y=458    width=36    height=75    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=165    x=350    y=458    width=47    height=75    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=166    x=397    y=458    width=21    height=75    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=418    y=458    width=35    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=168    x=453    y=458    width=30    height=75    xoffset=7    yoffset=0    xadvance=35     page=0    chnl=0
char id=169    x=0    y=521    width=51    height=75    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=170    x=51    y=521    width=30    height=75    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=171    x=81    y=521    width=36    height=75    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=172    x=117    y=521    width=30    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=147    y=521    width=33    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=174    x=180    y=521    width=33    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=175    x=213    y=521    width=37    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=176    x=250    y=521    width=26    height=75    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=177    x=276    y=521    width=30    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=306    y=521    width=29    height=75    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=179    x=335    y=521    width=31    height=75    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=180    x=366    y=521    width=25    height=75    xoffset=9    yoffset=0    xadvance=35     page=0    chnl=0
char id=181    x=391    y=521    width=26    height=75    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=417    y=521    width=47    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=183    x=464    y=521    width=24    height=75    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=184    x=488    y=521    width=22    height=75    xoffset=11    yoffset=0    xadvance=35     page=0    chnl=0
char id=185    x=0    y=584    width=27    height=75    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=186    x=27    y=584    width=29    height=75    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=187    x=56    y=584    width=36    height=75    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=188    x=92    y=584    width=62    height=75    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=189    x=154    y=584    width=62    height=75    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=190    x=216    y=584    width=61    height=75    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=191    x=277    y=584    width=33    height=75    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=192    x=310    y=584    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=193    x=353    y=584    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=194    x=396    y=584    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=195    x=439    y=584    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=196    x=0    y=647    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=197    x=43    y=647    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=198    x=86    y=647    width=52    height=75    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=199    x=138    y=647    width=41    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=200    x=179    y=647    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=201    x=216    y=647    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=202    x=253    y=647    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=203    x=290    y=647    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=204    x=327    y=647    width=29    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=205    x=356    y=647    width=29    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=206    x=385    y=647    width=31    height=75    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=207    x=416    y=647    width=30    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=208    x=446    y=647    width=49    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=209    x=0    y=710    width=41    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=210    x=41    y=710    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=211    x=87    y=710    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=212    x=133    y=710    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=213    x=179    y=710    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=214    x=225    y=710    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=215    x=271    y=710    width=30    height=75    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=216    x=301    y=710    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=217    x=347    y=710    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=218    x=391    y=710    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=219    x=435    y=710    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=220    x=0    y=773    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=221    x=44    y=773    width=47    height=75    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=222    x=91    y=773    width=44    height=75    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=223    x=135    y=773    width=60    height=75    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=224    x=195    y=773    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=225    x=238    y=773    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=226    x=281    y=773    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=227    x=324    y=773    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=228    x=367    y=773    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=229    x=410    y=773    width=43    height=75    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=230    x=453    y=773    width=52    height=75    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=231    x=0    y=836    width=41    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=232    x=41    y=836    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=233    x=78    y=836    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=234    x=115    y=836    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=235    x=152    y=836    width=37    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=236    x=189    y=836    width=29    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=237    x=218    y=836    width=29    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=238    x=247    y=836    width=31    height=75    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=239    x=278    y=836    width=30    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=240    x=308    y=836    width=49    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=241    x=357    y=836    width=41    height=75    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=242    x=398    y=836    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=243    x=444    y=836    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=244    x=0    y=899    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=245    x=46    y=899    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=246    x=92    y=899    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=247    x=138    y=899    width=36    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=248    x=174    y=899    width=46    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=249    x=220    y=899    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=250    x=264    y=899    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=251    x=308    y=899    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=252    x=352    y=899    width=44    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=253    x=396    y=899    width=47    height=75    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=254    x=443    y=899    width=44    height=75    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=255    x=0    y=962    width=47    height=75    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
