info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=41 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="dFontSmall.png"
chars count=255
char id=9    x=0    y=16    width=12    height=62    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=10    x=12    y=16    width=12    height=62    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=13    x=24    y=16    width=12    height=62    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=32    x=36    y=16    width=12    height=62    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=48    y=16    width=24    height=62    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=34    x=72    y=16    width=25    height=62    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=97    y=16    width=32    height=62    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=36    x=129    y=16    width=29    height=62    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=37    x=158    y=16    width=43    height=62    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=201    y=16    width=36    height=62    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=39    x=237    y=16    width=18    height=62    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=255    y=16    width=25    height=62    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=280    y=16    width=26    height=62    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=42    x=306    y=16    width=28    height=62    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=43    x=334    y=16    width=28    height=62    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=362    y=16    width=20    height=62    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=382    y=16    width=25    height=62    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=407    y=16    width=22    height=62    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=429    y=16    width=30    height=62    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=459    y=16    width=35    height=62    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=0    y=69    width=27    height=62    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=27    y=69    width=30    height=62    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=57    y=69    width=31    height=62    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=52    x=88    y=69    width=35    height=62    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=123    y=69    width=31    height=62    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=54    x=154    y=69    width=32    height=62    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=186    y=69    width=32    height=62    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=56    x=218    y=69    width=33    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=57    x=251    y=69    width=33    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=58    x=284    y=69    width=22    height=62    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=59    x=306    y=69    width=22    height=62    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=328    y=69    width=25    height=62    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=353    y=69    width=28    height=62    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=62    x=381    y=69    width=25    height=62    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=406    y=69    width=29    height=62    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=64    x=435    y=69    width=41    height=62    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=65    x=0    y=122    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=37    y=122    width=39    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=67    x=76    y=122    width=34    height=62    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=110    y=122    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=69    x=149    y=122    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=70    x=181    y=122    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=71    x=213    y=122    width=37    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=72    x=250    y=122    width=41    height=62    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=73    x=291    y=122    width=24    height=62    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=315    y=122    width=29    height=62    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=75    x=344    y=122    width=41    height=62    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=76    x=385    y=122    width=32    height=62    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=417    y=122    width=43    height=62    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=78    x=460    y=122    width=35    height=62    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=0    y=175    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=80    x=39    y=175    width=39    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=81    x=78    y=175    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=82    x=117    y=175    width=39    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=156    y=175    width=31    height=62    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=187    y=175    width=37    height=62    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=224    y=175    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=86    x=263    y=175    width=38    height=62    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=301    y=175    width=54    height=62    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=88    x=355    y=175    width=41    height=62    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=89    x=396    y=175    width=40    height=62    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=90    x=436    y=175    width=36    height=62    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=472    y=175    width=27    height=62    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=92    x=0    y=228    width=30    height=62    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=30    y=228    width=28    height=62    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=94    x=58    y=228    width=27    height=62    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=95    x=85    y=228    width=33    height=62    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=118    y=228    width=23    height=62    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=141    y=228    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=98    x=178    y=228    width=39    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=99    x=217    y=228    width=34    height=62    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=251    y=228    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=101    x=290    y=228    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=102    x=322    y=228    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=103    x=354    y=228    width=37    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=104    x=391    y=228    width=41    height=62    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=105    x=432    y=228    width=24    height=62    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=106    x=456    y=228    width=29    height=62    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=107    x=0    y=281    width=41    height=62    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=108    x=41    y=281    width=32    height=62    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=109    x=73    y=281    width=43    height=62    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=110    x=116    y=281    width=35    height=62    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=111    x=151    y=281    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=112    x=190    y=281    width=39    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=113    x=229    y=281    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=114    x=268    y=281    width=39    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=115    x=307    y=281    width=31    height=62    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=338    y=281    width=37    height=62    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=117    x=375    y=281    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=414    y=281    width=38    height=62    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=119    x=452    y=281    width=54    height=62    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=120    x=0    y=334    width=41    height=62    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=121    x=41    y=334    width=40    height=62    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=122    x=81    y=334    width=36    height=62    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=123    x=117    y=334    width=28    height=62    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=124    x=145    y=334    width=19    height=62    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=164    y=334    width=28    height=62    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=126    x=192    y=334    width=31    height=62    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=160    x=223    y=334    width=12    height=62    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=235    y=334    width=24    height=62    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=162    x=259    y=334    width=27    height=62    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=286    y=334    width=28    height=62    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=314    y=334    width=30    height=62    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=165    x=344    y=334    width=40    height=62    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=166    x=384    y=334    width=19    height=62    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=403    y=334    width=30    height=62    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=433    y=334    width=27    height=62    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=169    x=460    y=334    width=43    height=62    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=170    x=0    y=387    width=26    height=62    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=26    y=387    width=32    height=62    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=172    x=58    y=387    width=27    height=62    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=173    x=85    y=387    width=30    height=62    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=174    x=115    y=387    width=28    height=62    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=175    x=143    y=387    width=31    height=62    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=176    x=174    y=387    width=22    height=62    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=177    x=196    y=387    width=27    height=62    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=223    y=387    width=26    height=62    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=179    x=249    y=387    width=26    height=62    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=275    y=387    width=23    height=62    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=181    x=298    y=387    width=25    height=62    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=182    x=323    y=387    width=40    height=62    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=183    x=363    y=387    width=22    height=62    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=184    x=385    y=387    width=20    height=62    xoffset=9    yoffset=0    xadvance=28     page=0    chnl=0
char id=185    x=405    y=387    width=24    height=62    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=429    y=387    width=25    height=62    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=187    x=454    y=387    width=32    height=62    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=188    x=0    y=440    width=52    height=62    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=189    x=52    y=440    width=53    height=62    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=190    x=105    y=440    width=51    height=62    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=191    x=156    y=440    width=30    height=62    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=186    y=440    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=223    y=440    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=260    y=440    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=297    y=440    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=334    y=440    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=197    x=371    y=440    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=198    x=408    y=440    width=44    height=62    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=199    x=452    y=440    width=34    height=62    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=0    y=493    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=201    x=32    y=493    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=202    x=64    y=493    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=203    x=96    y=493    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=204    x=128    y=493    width=24    height=62    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=152    y=493    width=24    height=62    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=176    y=493    width=27    height=62    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=203    y=493    width=27    height=62    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=230    y=493    width=41    height=62    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=209    x=271    y=493    width=35    height=62    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=210    x=306    y=493    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=211    x=345    y=493    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=212    x=384    y=493    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=213    x=423    y=493    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=214    x=462    y=493    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=215    x=0    y=546    width=28    height=62    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=216    x=28    y=546    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=217    x=67    y=546    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=218    x=106    y=546    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=219    x=145    y=546    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=220    x=184    y=546    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=221    x=223    y=546    width=40    height=62    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=222    x=263    y=546    width=38    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=223    x=301    y=546    width=51    height=62    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=224    x=352    y=546    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=225    x=389    y=546    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=226    x=426    y=546    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=227    x=463    y=546    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=228    x=0    y=599    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=229    x=37    y=599    width=37    height=62    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=230    x=74    y=599    width=44    height=62    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=231    x=118    y=599    width=34    height=62    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=152    y=599    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=233    x=184    y=599    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=234    x=216    y=599    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=235    x=248    y=599    width=32    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=236    x=280    y=599    width=24    height=62    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=237    x=304    y=599    width=24    height=62    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=238    x=328    y=599    width=27    height=62    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=239    x=355    y=599    width=27    height=62    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=240    x=382    y=599    width=41    height=62    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=241    x=423    y=599    width=35    height=62    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=242    x=458    y=599    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=243    x=0    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=244    x=39    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=245    x=78    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=246    x=117    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=247    x=156    y=652    width=31    height=62    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=248    x=187    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=249    x=226    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=265    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=304    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=343    y=652    width=39    height=62    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=382    y=652    width=40    height=62    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=254    x=422    y=652    width=38    height=62    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=255    x=460    y=652    width=40    height=62    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
