info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=51 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="ShowcardGothic.png"
chars count=255
char id=9    x=0    y=25    width=20    height=83    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=10    x=20    y=25    width=20    height=83    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=40    y=25    width=20    height=83    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=60    y=25    width=20    height=83    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=80    y=25    width=34    height=83    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=34    x=114    y=25    width=35    height=83    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=35    x=149    y=25    width=45    height=83    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=36    x=194    y=25    width=41    height=83    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=235    y=25    width=59    height=83    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=38    x=294    y=25    width=51    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=39    x=345    y=25    width=27    height=83    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=40    x=372    y=25    width=36    height=83    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=41    x=408    y=25    width=37    height=83    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=42    x=445    y=25    width=40    height=83    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=485    y=25    width=42    height=83    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=44    x=527    y=25    width=31    height=83    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=45    x=558    y=25    width=35    height=83    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=46    x=593    y=25    width=32    height=83    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=47    x=625    y=25    width=42    height=83    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=48    x=667    y=25    width=49    height=83    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=49    x=716    y=25    width=38    height=83    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=50    x=754    y=25    width=42    height=83    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=796    y=25    width=44    height=83    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=52    x=840    y=25    width=50    height=83    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=53    x=890    y=25    width=43    height=83    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=54    x=933    y=25    width=46    height=83    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=55    x=0    y=96    width=46    height=83    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=56    x=46    y=96    width=46    height=83    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=57    x=92    y=96    width=46    height=83    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=58    x=138    y=96    width=32    height=83    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=59    x=170    y=96    width=32    height=83    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=60    x=202    y=96    width=37    height=83    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=61    x=239    y=96    width=39    height=83    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=62    x=278    y=96    width=37    height=83    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=315    y=96    width=42    height=83    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=64    x=357    y=96    width=56    height=83    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=65    x=413    y=96    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=66    x=464    y=96    width=52    height=83    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=67    x=516    y=96    width=49    height=83    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=68    x=565    y=96    width=55    height=83    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=69    x=620    y=96    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=70    x=665    y=96    width=45    height=83    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=71    x=710    y=96    width=52    height=83    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=72    x=762    y=96    width=57    height=83    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=73    x=819    y=96    width=37    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=74    x=856    y=96    width=41    height=83    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=75    x=897    y=96    width=56    height=83    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=76    x=953    y=96    width=44    height=83    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=0    y=167    width=59    height=83    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=78    x=59    y=167    width=49    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=79    x=108    y=167    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=80    x=162    y=167    width=52    height=83    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=81    x=214    y=167    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=82    x=268    y=167    width=54    height=83    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=83    x=322    y=167    width=43    height=83    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=84    x=365    y=167    width=50    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=85    x=415    y=167    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=86    x=467    y=167    width=53    height=83    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=87    x=520    y=167    width=72    height=83    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=88    x=592    y=167    width=57    height=83    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=89    x=649    y=167    width=55    height=83    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=90    x=704    y=167    width=51    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=91    x=755    y=167    width=39    height=83    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=92    x=794    y=167    width=41    height=83    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=93    x=835    y=167    width=39    height=83    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=94    x=874    y=167    width=39    height=83    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=95    x=913    y=167    width=46    height=83    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=959    y=167    width=33    height=83    xoffset=9    yoffset=0    xadvance=35     page=0    chnl=0
char id=97    x=0    y=238    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=98    x=51    y=238    width=52    height=83    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=99    x=103    y=238    width=49    height=83    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=100    x=152    y=238    width=55    height=83    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=101    x=207    y=238    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=102    x=252    y=238    width=45    height=83    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=103    x=297    y=238    width=52    height=83    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=104    x=349    y=238    width=57    height=83    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=105    x=406    y=238    width=37    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=106    x=443    y=238    width=41    height=83    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=107    x=484    y=238    width=56    height=83    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=108    x=540    y=238    width=44    height=83    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=109    x=584    y=238    width=59    height=83    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=110    x=643    y=238    width=49    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=111    x=692    y=238    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=112    x=746    y=238    width=52    height=83    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=113    x=798    y=238    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=114    x=852    y=238    width=54    height=83    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=115    x=906    y=238    width=43    height=83    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=116    x=949    y=238    width=50    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=117    x=0    y=309    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=118    x=52    y=309    width=53    height=83    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=119    x=105    y=309    width=72    height=83    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=120    x=177    y=309    width=57    height=83    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=121    x=234    y=309    width=55    height=83    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=122    x=289    y=309    width=51    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=123    x=340    y=309    width=40    height=83    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=124    x=380    y=309    width=29    height=83    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=409    y=309    width=40    height=83    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=126    x=449    y=309    width=45    height=83    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=160    x=494    y=309    width=20    height=83    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=514    y=309    width=34    height=83    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=162    x=548    y=309    width=40    height=83    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=163    x=588    y=309    width=40    height=83    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=164    x=628    y=309    width=44    height=83    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=165    x=672    y=309    width=55    height=83    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=166    x=727    y=309    width=29    height=83    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=756    y=309    width=43    height=83    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=168    x=799    y=309    width=38    height=83    xoffset=7    yoffset=0    xadvance=35     page=0    chnl=0
char id=169    x=837    y=309    width=59    height=83    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=170    x=896    y=309    width=38    height=83    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=171    x=934    y=309    width=44    height=83    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=172    x=978    y=309    width=38    height=83    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=0    y=380    width=41    height=83    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=174    x=41    y=380    width=41    height=83    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=175    x=82    y=380    width=45    height=83    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=176    x=127    y=380    width=34    height=83    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=177    x=161    y=380    width=38    height=83    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=199    y=380    width=37    height=83    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=179    x=236    y=380    width=39    height=83    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=180    x=275    y=380    width=33    height=83    xoffset=9    yoffset=0    xadvance=35     page=0    chnl=0
char id=181    x=308    y=380    width=34    height=83    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=342    y=380    width=55    height=83    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=183    x=397    y=380    width=32    height=83    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=184    x=429    y=380    width=30    height=83    xoffset=11    yoffset=0    xadvance=35     page=0    chnl=0
char id=185    x=459    y=380    width=35    height=83    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=186    x=494    y=380    width=37    height=83    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=187    x=531    y=380    width=44    height=83    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=188    x=575    y=380    width=70    height=83    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=189    x=645    y=380    width=70    height=83    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=190    x=715    y=380    width=69    height=83    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=191    x=784    y=380    width=41    height=83    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=192    x=825    y=380    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=193    x=876    y=380    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=194    x=927    y=380    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=195    x=0    y=451    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=196    x=51    y=451    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=197    x=102    y=451    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=198    x=153    y=451    width=60    height=83    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=199    x=213    y=451    width=49    height=83    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=200    x=262    y=451    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=201    x=307    y=451    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=202    x=352    y=451    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=203    x=397    y=451    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=204    x=442    y=451    width=37    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=205    x=479    y=451    width=37    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=206    x=516    y=451    width=39    height=83    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=207    x=555    y=451    width=38    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=208    x=593    y=451    width=57    height=83    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=209    x=650    y=451    width=49    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=210    x=699    y=451    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=211    x=753    y=451    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=212    x=807    y=451    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=213    x=861    y=451    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=214    x=915    y=451    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=215    x=969    y=451    width=38    height=83    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=216    x=0    y=522    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=217    x=54    y=522    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=218    x=106    y=522    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=219    x=158    y=522    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=220    x=210    y=522    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=221    x=262    y=522    width=55    height=83    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=222    x=317    y=522    width=52    height=83    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=223    x=369    y=522    width=68    height=83    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=224    x=437    y=522    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=225    x=488    y=522    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=226    x=539    y=522    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=227    x=590    y=522    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=228    x=641    y=522    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=229    x=692    y=522    width=51    height=83    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=230    x=743    y=522    width=60    height=83    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=231    x=803    y=522    width=49    height=83    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=232    x=852    y=522    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=233    x=897    y=522    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=234    x=942    y=522    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=235    x=0    y=593    width=45    height=83    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=236    x=45    y=593    width=37    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=237    x=82    y=593    width=37    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=238    x=119    y=593    width=39    height=83    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=239    x=158    y=593    width=38    height=83    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=240    x=196    y=593    width=57    height=83    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=241    x=253    y=593    width=49    height=83    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=242    x=302    y=593    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=243    x=356    y=593    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=244    x=410    y=593    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=245    x=464    y=593    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=246    x=518    y=593    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=247    x=572    y=593    width=44    height=83    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=248    x=616    y=593    width=54    height=83    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=249    x=670    y=593    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=250    x=722    y=593    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=251    x=774    y=593    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=252    x=826    y=593    width=52    height=83    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=253    x=878    y=593    width=55    height=83    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=254    x=933    y=593    width=52    height=83    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=255    x=0    y=664    width=55    height=83    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
